main {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "title title title"
                       "photo  cont  cont"
                       "  .    cont  cont"
                       "sym1   link  sym2";
  grid-gap: 20px;

}
#title {
  grid-area: title;
  text-align: center;
  background-image: url("https://static.makeuseof.com/wp-content/uploads/2014/09/Flowchart-670x335.jpg");
  font-size: 3em;
  padding: 20px;
  border: 3px solid #eee;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 5px rgba(0,0,0,.5);
  color: orangered;
  font-family: helvetica;


}

#title > p {
  text-align: center;
  display: inline-block;
  width: auto;
  margin: auto;
  background: orangered;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  text-shadow: 1px 1px 2px #eee;
}
#img-div {
  grid-area: photo;
  border: 2px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 15px 3px rgba(0,0,0,.3);
  background: #eee;

}
#img-caption {
  background: #eee;
  text-align: center;
}
#image {
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
}
#content-wrapper {
  grid-area: cont;
  background: rgba(0, 0, 250, .78);
  border-radius: 3px;
  box-shadow: 0px 0px 7px 5px rgba(0,0,0,.5);
}
#tribute-info {
  width: 60vw;
}
#sym1 {
  grid-area: sym1;
  display: flex;
  justify-content: space-around;
  width: 30vw;
  height: auto;
  margin: auto;
}
#tribute-link {
  grid-area: link;
}
#link-info {
  grid-area: link;
}
#sym2 {
  grid-area: sym2;
  display: flex;
  justify-content: space-around;
  width: 30vw;
  height: auto;
  margin: auto;
}
body {
  background-image: url("https://t4.ftcdn.net/jpg/00/55/73/97/500_F_55739722_FLUhtJcmaFAMlML1z9ooADy3uejX2Hk8.jpg");
}
